<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap switch - by Mattia Larentis</title>
    <meta name="author" content="Mattia Larentis">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8;"/>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"
          rel="stylesheet">
    <link href="../static/stylesheets/bootstrapSwitch.css"
          rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css"
          rel="stylesheet">
    <style>
        .span4, h1 {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body style="padding-top: 50px;">
<a href="https://github.com/nostalgiaz/bootstrap-switch"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
        alt="Fork me on GitHub"></a>

<div class="container-fluid">
<div class="row-fluid">
    <div class="span12">
        <h1>Bootstrap switch
            <small>- by <a href="http://larentis.eu">Mattia Larentis</a></small>
        </h1>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <h3>Large</h3>
        <hr>
    </div>
</div>


<div class="row-fluid">

    <div class="span4">
        <div id="mySwitch" class="switch switch-large" data-on="danger"
             data-off="warning">
            <input type="checkbox" checked="checked">
        </div>
    </div>
    <div class="span8">

        <h4>Html:</h4>
                <pre class="prettyprint linenums">
&lt;div id="mySwitch" class="switch switch-large" data-on="danger" data-off="warning">
    &lt;input type="checkbox" checked="checked">
&lt;/div></pre>
        <h4>Js:</h4>
                <pre class="prettyprint linenums">
$('#mySwitch').on('switch-change', function (e, data) {
    var $el = $(data.el)
      , value = data.value;
    console.log(e, $el, value);
});</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <h3>Normal</h3>
        <hr>
    </div>
</div>
<div class="row-fluid">

    <div class="span4">
        <div class="switch" data-animated="false">
            <input type="checkbox">
        </div>
    </div>
    <div class="span8">

        <h4>Html:</h4>
                <pre class="prettyprint linenums">
&lt;div class="switch" data-animated="false">
    &lt;input type="checkbox">
&lt;/div></pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <h3>Small</h3>
        <hr>
    </div>
</div>
<div class="row-fluid">

    <div class="span4">
        <div class="switch switch-small">
            <input type="checkbox" checked="checked" disabled="disabled">
        </div>
    </div>
    <div class="span8">

        <h4>Html:</h4>
                <pre class="prettyprint linenums">
&lt;div class="switch switch-small">
    &lt;input type="checkbox" checked="checked" disabled="disabled">
&lt;/div></pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <h3>Mini</h3>
        <hr>
    </div>
</div>
<div class="row-fluid">

    <div class="span4">
        <div class="switch switch-mini">
            <input type="checkbox" checked="checked">
        </div>
    </div>
    <div class="span8">

        <h4>Html:</h4>
                <pre class="prettyprint linenums">
&lt;div class="switch switch-mini">
    &lt;input type="checkbox" checked="checked">
&lt;/div></pre>
    </div>
</div>


<div class="row-fluid">
    <div class="span12">
        <h3>Toggle State</h3>
        <hr>
    </div>
</div>
<div class="row-fluid">

    <div class="span4">
        <div id="toggle-state-switch" class="switch">
            <input type="checkbox" checked="checked">
        </div>
        <br>
        <br>

        <div id="toggle-state-switch-button-on" class="btn btn-primary">ON!</div>
        <div id="toggle-state-switch-button" class="btn btn-primary">Toggle me!</div>
        <div id="toggle-state-switch-button-off" class="btn btn-primary">OFF!</div>
    </div>
    <div class="span8">

        <h4>Html:</h4>
<pre class="prettyprint linenums">
&lt;div id="toggle-state-switch" class="switch">
    &lt;input type="checkbox" checked="checked">
&lt;/div></pre>
        <h4>Js:</h4>
<pre class="prettyprint linenums">
$('#toggle-state-switch').bootstrapSwitch('toggleState');
$('#toggle-state-switch').bootstrapSwitch('setState', false); // true || false
</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <h3>Destroy</h3>
        <hr>
    </div>
</div>
<div class="row-fluid">

    <div class="span4">
        <div id="destroy-switch" class="switch">
            <input type="checkbox" checked="checked">
        </div>
        <br>
        <br>
        <button id="btn-destroy-switch" class="btn btn-danger">
            Destroy me!
        </button>
    </div>
    <div class="span8">

        <h4>Html:</h4>
<pre class="prettyprint linenums">
&lt;div id="destroy-switch" class="switch">
    &lt;input type="checkbox" checked="checked">
&lt;/div></pre>
        <h4>Js:</h4>
<pre class="prettyprint linenums">
$('#destroy-switch').bootstrapSwitch('destroy');
</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <h3>Disabled</h3>
        <hr>
    </div>
</div>
<div class="row-fluid">

    <div class="span4">
        <div id="disable-switch" class="switch">
            <input type="checkbox" checked="checked">
        </div>
        <br>
        <br>
        <button id="btn-disable-switch" class="btn">
            Disable!
        </button>
    </div>
    <div class="span8">

        <h4>Html:</h4>
<pre class="prettyprint linenums">
&lt;div id="disable-switch" class="switch">
    &lt;input type="checkbox" checked="checked">
&lt;/div></pre>
        <h4>Js:</h4>
<pre class="prettyprint linenums">
$('#disable-switch').bootstrapSwitch('toggleActivation');
</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <h3>Label</h3>
        <hr>
    </div>
</div>
<div class="row-fluid">

    <div class="span4">
        <div class="switch" data-on-label="SI" data-off-label="NO">
            <input type="checkbox" checked="checked">
        </div>
    </div>
    <div class="span8">

        <h4>Html:</h4>
<pre class="prettyprint linenums">
&lt;div class="switch" data-on-label="SI" data-off-label="NO">
    &lt;input type="checkbox" checked="checked">
&lt;/div></pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <h3>HTML Label</h3>
        <hr>
    </div>
</div>
<div class="row-fluid">

    <div class="span4">
        <div class="switch" data-on-label="<i class='icon-ok icon-white'></i>" data-off-label="<i class='icon-remove'></i>">
            <input type="checkbox" checked="checked">
        </div>
    </div>
    <div class="span8">

        <h4>Html:</h4>
<pre class="prettyprint linenums">
&lt;div class="switch" data-on-label="&lt;i class='icon-ok icon-white'>&lt;/i>" data-off-label="&lt;i class='icon-remove'>&lt;/i>">
    &lt;input type="checkbox" checked="checked">
&lt;/div></pre>
    </div>
</div>
<p class="pull-right">
    <a href="https://twitter.com/SpiritualGuru">follow me</a> -
    <a href="http://www.larentis.eu">my site</a>
</p>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
<script src="../static/js/bootstrapSwitch.js"></script>
<script>
    window.prettyPrint && prettyPrint();
    $('#mySwitch').on('switch-change', function (e, data) {
        var $el = $(data.el)
                , value = data.value;
        console.log(e, $el, value);
    });

    $('#toggle-state-switch-button').on('click', function () {
        $('#toggle-state-switch').bootstrapSwitch('toggleState');
    });

    $('#toggle-state-switch-button-on').on('click', function () {
        $('#toggle-state-switch').bootstrapSwitch('setState', true);
    });

    $('#toggle-state-switch-button-off').on('click', function () {
        $('#toggle-state-switch').bootstrapSwitch('setState', false);
    });

    $('#btn-destroy-switch').on('click', function () {
        $('#destroy-switch').bootstrapSwitch('destroy');
        $(this).remove();
    });

    $('#btn-disable-switch').on('click', function () {
        $('#disable-switch').bootstrapSwitch('toggleActivation');
    });
</script>
</body>
</html>
